font_family CaskaydiaCove Nerd Font
shell fish
cursor_shape block
shell_integration no-cursor

# cursor animation
cursor_trail 3
cursor_trail_decay 0.1 0.4


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME