preload = /home/sonnycalcr/Pictures/wallpapers/animate/wallhaven-gpl8d3-frieren.jpg
preload = /home/sonnycalcr/Pictures/wallpapers/ghibli/karigurashi006.jpg
wallpaper = DP-1, /home/sonnycalcr/Pictures/wallpapers/animate/wallhaven-gpl8d3-frieren.jpg
wallpaper = DP-2, /home/sonnycalcr/Pictures/wallpapers/ghibli/karigurashi006.jpg
